@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flex{
  display: flex;
}
.grid{
  display: grid;
  grid-gap: 35px;
  height: 100%;
}
body{
  font-family: 'Ubuntu', sans-serif;

}
.btn{
  display: inline-block;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-weight: 100;
}
.btn:hover{
  transform: scale(0.97);
}
.btn-primary{
  background: var(--primary-color);
}
.bg-dark{
  background: var(--dark-color)
}
.btn-outline{
  border: 1px solid white;
  border-radius: 0.3rem;
}
.container{
  max-width: 1080px;
  margin: 0 auto;
}
.bg-primary{
  background-color: var(--primary-color);
}
/* NAVBAR */
.header{
  padding: 0 40px;
}
.navbar{
  height: 70px;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin: 0 auto;;

}
.navbar ul{
  list-style: none;
}
.navbar h1{
  font-weight:400;
}
.navbar a{
  text-decoration: none;
  color: white;
  padding: 10px 5px;
  margin-left: 25px;
  font-weight: 100;
}
.navbar a:hover{
  border-bottom: 2px solid white;
}

/* top section */

.top{
  height: 400px;
  padding: 0 40px;
  position: relative;
}
.top .grid{
  grid-template-columns: 60% auto;
}
.top::before,
.top::after{
  content:'';
  background: #fff;
  height: 100px;
  position: absolute;
  bottom: -70px;
  right: 0;
  left: 0;
  transform: skewY(-4deg);

}
.top .container{
  margin:0 auto;
  align-items: center;
  position: relative;
}
.txt-content{
  color: #fff;
  font-weight: 100;
  line-height: 1.6rem;
}
.txt-content h1, p{
  color: #fff;
  font-weight: 100;
  padding: 25px 0;
}
.txt-content h1{
  font-size: 2.4rem;
}
.form{
  padding: 40px;
  height: 350px;
  width: auto;
  margin: 10px;
  position: relative;
  top: 70px;
  z-index: 100;
}
.form h2{
  color: #333;
  font-weight: 100;
}
.form input{
  border:none;
  border-bottom: 1px solid #b4becb;
  margin: 20px 0;
  padding-bottom: 3px;
  width: 100%;
  font-size: 1rem;
}
.form input:focus {
  outline: none;
}
.form input[type="submit"]{
  display: flex;
  align-items: center;
  justify-content: center;
  padding:8px 40px;
  width: 0;
  font-size: 0.9rem;
}
.card{
  background-color: white;
  color: #b4becb;
  border-radius: 0.6rem;
  flex-direction: column;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.txt-content .btn{
  padding: 10px 30px;
}
.info{
  margin-top: 120px;
  z-index: 100;
  text-align: center;
}
.info h3{
  font-weight: 400;
  font-size: 1.2rem;
}

.info .grid{
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    margin-top: 80px;
}
.item{
  display: flex;
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
}
.item h3{
  font-size: 2.2rem;
  padding: 15px 0;
}
.item p{
  padding:  0;
  font-size:1.2rem;
  color: var(--secondary-color);
  font-weight: 400;
}
/* top section end */
/* example start */
.example .grid{
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
  align-items: center;
}
.object1,.object2,.object3{

width: 100%;
  margin: 10px;
}
.object2 , .object3{
  padding: 30px;
}
.example h3{
  font-weight: 400;
  color: #000;
}

.img{
  width: 100%;
  color: blue;
  grid-row: span 2;
}
/* cloud start */
.cloud .grid{
  grid-template-columns: 4fr 3fr;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  text-align: center;
}
  .cloud-img{
    width: 60%;
    margin: auto;
  }
  .cloud h3{
    font-size: 2.8rem;
    font-weight: 100;
    color: white;
  }
  .cloud p{
    font-size: 1.2rem;
    font-weight: 100;
  }
  .cloud .btn{
    padding: 13px 30px;
    font-size: 1rem;
    font-weight: 100;
  }
  .languages{
    margin:50px auto;
    text-align: center;
  }
  .languages .card{
    margin: 50px 12px 20px;
    padding: 20px 20px;
    height: 100%;
    transition: transform 0.4s;
      )
  }
  .languages .flex{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
.languages h3{
  font-size: 2rem;
  font-weight: 100;
}
.languages h2{
  padding-bottom: 12px;
  font-size: 1.2rem;
  font-weight: 100;
  color: #000;
}
.languages .card:hover{
  transform:translateY(-20px);
}
/* footer section */
.footer .grid{
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 60px 0;
  color: #fff;
  font-weight: 100;
}
.footer h1{
  font-weight: 400;
  padding: 7px 0;
}
.footer ul{
  list-style: none;
}
.footer li{
  padding: 5px 0;
}
.footer a{
  text-decoration: none;
  color: white;
}
.footer p{
  padding: 7px 0;
}
.footer div{
}
.footer i{
  padding-right: 20px;
}
.social a:nth-child(1):hover{
  color:green;
}
.social a:nth-child(2):hover{
  color:#C13584;
}
.social a:nth-child(3):hover{
  color:#1773EA;
}
.social a:nth-child(4):hover{
  color:#00acee;
}
